{
  "name": "bats",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "test": "vitest run",
    "test:ci": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "vitest run --config vitest.e2e.config.ts",
    "test:all": "npm test && npm run test:e2e",
    "lint": "eslint src tests scripts e2e",
    "match": "tsx src/cli/run-match.ts",
    "replay": "tsx src/cli/replay-file.ts",
    "serve": "node server/index.mjs",
    "tournament": "tsx src/cli/tournament.ts",
    "round-robin": "tsx src/cli/round-robin.ts",
    "shoot": "tsx scripts/shoot.ts",
    "sprites": "tsx scripts/sprite-sheet.ts",
    "frame-budget": "tsx scripts/frame-budget.ts",
    "drive": "tsx scripts/drive.ts"
  },
  "devDependencies": {
    "@types/node": "^25.7.0",
    "@types/pngjs": "^6.0.5",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-v8": "^2.1.9",
    "eslint": "^9.0.0",
    "jsdom": "^29.1.1",
    "pixelmatch": "^7.2.0",
    "pngjs": "^7.0.0",
    "puppeteer": "^25.0.2",
    "tsx": "^4.21.0",
    "typescript": "~5.6.0",
    "typescript-eslint": "^8.0.0",
    "vite": "^5.4.0",
    "vitest": "^2.1.0"
  }
}
